[gd_scene format=3 uid="uid://dowj1ex24owgl"]

[ext_resource type="Script" uid="uid://diy0henm3jlak" path="res://src/Characters/Enemies/QueenOfTheFrozenWastes.cs" id="1_7yi1v"]

[node name="QueenOfTheFrozenWastes" type="Node2D" unique_id=1800620667]
script = ExtResource("1_7yi1v")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2072416250]
