[gd_scene format=3]

[ext_resource type="Script" path="res://src/Characters/Enemies/TheCountess.cs" id="Script_the_countess"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1"]
radius = 16.0
height = 28.0

[node name="TheCountess" type="CharacterBody2D"]
script = ExtResource("Script_the_countess")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 10)
shape = SubResource("CapsuleShape2D_1")
